<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Nagivation Header -->
<header>
        <nav id = "navigation">
            <ul> 
            <li><a>Campedia</a></li>
            <li><a class="current" href = "index.html">Home</a></li>
            <li><a href = "About.html">About Us</a></li>
            <li><a href = "Events.html">Events</a></li>
            <li><a href = "contact.html">Contact Us</a></li>
            </ul>
        </nav> 
    </header>
    <br>
<!-- Main Page Content -->
<body>
<h3 class="contact">Contact Us</h2>
<br>
<p>Fill out the short form below so that we may contact you in the future if you have any further questions
regarding the site and its future.
</p>
<div class="inputs">
<label for="FName">First Name</label>
<input type="text" id="FName" name="FName" size="50" min="15"  max="30">
<br>
<br>

<label for="LName">Last Name</label>
<input type= "text" id="LName" name="LName" size="50" min="15"  max="30" >
<br>
<br>

<label for="PNumber">Phone Number</label>
<input type="text" id="PNumber" name="PNumber" size="50" height="100px" min="15"  max="30">
<br>
<br>

<label for="emailAd">Email Address</label>
<input type="text" id="emailAd" name="emailAd" size="50" min="25"  max="35">
<br>
<br>
<p><label for="issues">Greviances</label></p>
<textarea id="issues" name="Greviances" rows="5" column="140"></textarea>
<br>
<input type="submit" value="Submit">
</div>
</body>
</html>